.chat
  .chat-side
    .chat-user
      h5 shizuka
      .chat-user__actions
        .chat-user__action.fa.fa-pencil-square-o.fa-lg
        .chat-user__action.fa.fa-cog.fa-lg
    .chat-groups
      a.chat-group
        p.chat-group__name
          |naoki
        p.chat-group__message
          |画像が送信されました
      a.chat-group__link
        p.chat-group__name
        p.chat-group__message
      
  .chat-main
    .chat-header
      .chat-header--left
        h2
        .chat-header__users
          .chat-header__user
          .chat-header__user
      .chat-header--right
        .chat-header__edit-btn
    .chat-body
      ul.chat-messages
        li.chat-message
          .chat-message__header
          p.chat-message_body
    .chat-footer
      .chat-footer__body
        textarea
      input [type="submit"]
