.chat
  .chat-side
    .chat-user
      h5 shizuka
      .chat-user__actions
        .chat-user__action.fa.fa-pencil-square-o.fa-lg
        .chat-user__action.fa.fa-cog.fa-lg
    .chat-groups
      a.chat-group
        p.chat-group__name
          |naoki
        p.chat-group__message
          |画像が送信されました
      a.chat-group__link
        p.chat-group__name
        p.chat-group__message
      
  .chat-main
    .chat-header
      .chat-header--left
        h2 divdivdiv
        p.chat-header__users
          | Members:
          span.chat-header__user
            | shizuka
          span.chat-header__user
            | shizuka
      .chat-header--right
        = link_to "Edit", edit_user_path(current_user), class: "chat-header__edit-btn"
    .chat-body
      ul.chat-messages
        li.chat-message
          .chat-message__header
            .chat-message__name
              | naokishizuka
            .chat-message__time
              | 2016/10/02 06:27:30
          .chat-message__body
              |お腹いっぱい
        li.chat-message
          .chat-message__header
            .chat-message__name
              | naokishizuka
            .chat-message__time
              | 2016/10/02 06:27:30
          .chat-message__body
              |お腹いっぱい
        li.chat-message
          .chat-message__header
            .chat-message__name
              | naokishizuka
            .chat-message__time
              | 2016/10/02 06:27:30
          .chat-message__body
              |お腹いっぱい
        li.chat-message
          .chat-message__header
            .chat-message__name
              | naokishizuka
            .chat-message__time
              | 2016/10/02 06:27:30
          .chat-message__body
              |お腹いっぱい
        li.chat-message
          .chat-message__header
            .chat-message__name
              | naokishizuka
            .chat-message__time
              | 2016/10/02 06:27:30
          .chat-message__body
              |お腹いっぱい
          
    .chat-footer
      = form_for @message do |f|
        .chat-footer__body
          = f.text_area :text
          label.chat-footer__file
            = f.file_field :image
            i.fa.fa-image
        = f.submit "Send"
