.layout-notification
  #account-page.account-page
    .account-page__inner.clearfix
      = form_for current_user do |f|
        .account-page__inner--left.account-page__header
          h2
            | Edit Account
          h5
            | アカウントの編集
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "btn"
          = link_to "トップページに戻る", root_path, class: "btn"
        .account-page__inner--right.user-form
            .field
              .field-label
                label[for="user_name"]
                  | Name
              .field-input
                = f.text_field :name
            .field
              .field-label
                label[for="user_email"]
                  | メールアドレス
              .field-input
                = f.text_field :email
            .actions
              = f.submit "Update", class: "btn"
